@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root{
    --bg-color: #080808;
    --second-bg-color: #101010;
    --text-color: white;
    /* --main-color: #ea580c; */
    --main-color: #00ff51;
}

html{
    font-size: 60%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 4rem 15%;
    background: rgba(0,0,0,0.3);
    /* backdrop-filter: blur(10px); */
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}
#menu-icons{
    font-size: 3.5rem;
    color: var(--main-color);
    display: none;
}
.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
span{
    /* background: linear-gradient(270deg, #df8908 10%, #ff1d15 100%); */
    background: linear-gradient(270deg, #00ff51 10%, #59c17a 100%);
    background-clip: text;
    color: transparent;
    margin-left: 1rem;
}
.home-span{
    margin-left: 2.2rem;
}
.navbar a{
    font-size: 2.2rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease-in-out;
    border-bottom: 3px solid transparent;
    padding-bottom: 1rem;
}
.navbar a:hover{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
.gradient-btn{
    font-size: 1.8rem;
    padding: 1rem 2rem;
    border-radius: 3rem;
    /* background: linear-gradient(270deg, #df8908 10%, #ff1d15 100%); */
    background: linear-gradient(270deg, #00ff51 10%, #59c17a 100%);
    letter-spacing: 1px;
    cursor: pointer;
    /* color: white; */
    color: #080808;
    font-weight: 600;
    border: none;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
}
.gradient-btn:hover{
    transform: scale(1.1);
}
section{
    min-height: 100vh;
    padding: 10rem 10%;
    margin-top: 3rem;
}
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}
.home-content{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
}
.home-content h1{
    font-size: 6rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
    margin-bottom: 2rem;
}
.home-content h3{
    font-size: 2.8rem;
    font-weight: 500;
    line-height: 1.8;
}
.home-content p{
    font-size: 1.9rem;
    font-weight: 500;
    line-height: 1.8;
    margin-bottom: 2rem;
    letter-spacing: 1.8px;
}
.home-img img{
    width: 35vw;
    height: 35vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.3s ease-in-out;
}
.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color);
    box-shadow: 0 0 50px var(--main-color);
    box-shadow: 0 0 100px var(--main-color);
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    padding: 1rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 0.5rem;
    transition: 0.3s ease-in-out;
    margin-left: 2rem;
}
.social-icons a:hover{
    color: var(--text-color);
    background-color: var(--main-color);
    transform: scale(1.1) translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
}
.btn-group{
    display: flex;
    gap: 3.1rem;
    margin-top: 2rem;
}
.btn{
    display: inline-block;
    padding: 1rem 3rem;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 3rem;
    font-size: 1.8rem;
    color: black;
    border: 2px solid transparent;
    font-weight: 600;
    transition: 0.4s ease-in-out;
}
.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
    box-shadow: 0 0 50px var(--main-color);
    box-shadow: 0 0 100px var(--main-color);
}
.btn-group a:nth-of-type(2){
    box-shadow: 0 0 25px var(--main-color);
    color: var(--main-color);
    background-color: black;
    border: 2px solid var(--main-color);
}

.btn-group a:nth-of-type(2):hover{
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background: var(--second-bg-color);
}
.about-img img{
    width: 34vw;
    height: 34vw;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
}
.about-img img:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
    box-shadow: 0 0 50px var(--main-color);
    box-shadow: 0 0 100px var(--main-color);   
}

.about-content h2{
    font-size: 5rem;
    text-align: left;
}
.about-content p{
    font-size: 2.2rem;
    margin-top: 3rem;
    line-height: 1.9;
    letter-spacing: 2px;
}
.about-content .btn{
    margin-top: 4.6rem;
}
::-webkit-scrollbar{
    width: 20px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
::-webkit-scrollbar-track{
    background-color: var(--bg-color);
}
.heading{
    text-align: center;
    font-size: 5rem;
    margin: 5rem 0;
}



.skills-section {
    /* max-height: 120px; */
    text-align: center;
    background-color: var(--bg-color);
}

.skills-section h2 {
    font-size: 6rem;
    margin-bottom: 5rem;
    color: var(--text-color);
}

.skills-section ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 4rem;
    max-width: 1000px;
    margin: 0 auto;
    padding: 0;
}

.skills-section li {
    padding: 1.2rem 2.5rem;
    background-color: var(--main-color);
    box-shadow: 0 0 15px var(--main-color);
    border-radius: 4rem;
    font-size: 3rem;
    color: #080808;
    font-weight: 600;
    transition: transform 0.3s ease;
    margin-top: 3.2rem;
}

.skills-section li:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}

.services{
    background: var(--second-bg-color);
    color: black;
}
.services h2{
    color: var(--text-color);
    margin-bottom: 6rem;
}
.services h3{
    color: var(--text-color);
    font-size: 3.2rem;
    letter-spacing: 1px;
    margin-bottom: 10rem;
    margin-top: 4rem;
}
.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    align-items: center;
    gap: 2.5rem;
}
.service-box{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    height: 550px;
    border-radius: 3rem;
    cursor: pointer;
    border: 5px solid transparent;
    transition: 0.4s ease-in-out;
}
.service-box:hover{
    background: var(--second-bg-color);
    color: var(--main-color);
    border: 5px solid var(--main-color);
    transform: scale(1.05);
}
.service-info{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 5rem;
}
.service-info h4{
    font-size: 4rem;
    margin: 2rem 0;
    font-weight: 800;
}
.service-info p{
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 1.7;
}
.service-info i{
    font-size: 8rem;
}
.projects{
    background: var(--bg-color);
}
.project-box{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    row-gap: 5rem;
}
.project-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 600px;
    width: 500px;
    border-radius: 3rem;
    background-color: var(--second-bg-color);
    border: 2px solid var(--main-color);
    gap: 4rem;
    padding: 5rem 2rem;
    cursor: pointer;
    overflow: hidden;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
    margin-left: 4rem;
    margin-top: 4rem;
}
.project-card:hover{
    box-shadow: 0 0 25px var(--main-color);
    box-shadow: 0 0 50px var(--main-color);
    transform: scale(1.05);
}
.project-card img{
    max-width: 460px;
    border-radius: 2rem;
    object-fit: cover;
}
.project-card h3{
    font-size: 3rem;
}
.project-card p{
    font-size: 1.6rem;
}

.contact{
    background-color: var(--second-bg-color);
}
.contact h2{
    margin-bottom: 3rem;
    color: white;
}
.contact form{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin: 5rem 0;
    text-align: center;
}
.contact form .input-box input, .contact form textarea{
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background-color: var(--bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
}
.footer{
    background: var(--bg-color);
    padding: 5rem 0;
}
.footer .social-icons{
    text-align: center;
}
.footer ul{
    list-style: none;
    text-align: center;
    font-size: 1.8rem;
}
.footer ul li{
    display: inline-block;
    margin-left: 2rem;
}
.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.4s ease-in-out;
}
.footer ul li a:hover{
    border-bottom: 3px solid var(--main-color);
}
.footer .copyright {
    text-align: center;
    margin-top: 4rem;
    font-size: 2.2rem;
}
@media(max-width:1285px){
    #menu-icons{
        display: block;
        cursor: pointer;
    }
    .navbar{
        display: none;
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3rem;
        background: rgba(0,0,0,0.8);
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem;
        color: var(--text-color);
    }
    .navbar.active{
        /* display: flex; */
        display: block;
    }
    .gradient-btn{
        display: none;
    }

    .home{
        flex-direction: column-reverse;
        margin: 5rem 0;
        gap: 5rem;
    }
    .home-content{
        align-items: center;
        text-align: center;
    }
    .home-img img{
        width: 56vw;
    }
    .about{
        flex-direction: column-reverse;
        text-align: center;
    }
    .about h2{
        text-align: center;
        margin: 2rem 0;
    }
    .about img{
        width: 52vw;
    }
    .project-box {
        grid-template-columns: 1fr;
    }
    .contact form{
        flex-direction: column;
    }

}


